<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCA Mohamed Enkissa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site_header">
    <div class="home_nav_wrap">
      <nav class="home_nav">
      

        <button class="res_but"><a href=#restaurant > Restaurant </a></button> | 
        <a href="#menus">Menus</a> | 
        <a href="#private_dining">Private Dining</a> | 
        <a href="#christmas">Christmas</a> | 
        <a href="#club">Club</a>
    
      
     </nav>
    </div>
  </header>
    <div class="home_Page">

      <div class="logo">
        <img src="images/luca-logo.png" alt="luca">
      </div>

      <div class="home-footer">
        <div class="home-footer-left"> <a  href="https://www.instagram.com/luca.restaurant/" target="_blank" style="color: white;" >Instagram</a></div>
        <div class="home-footer-right"><a href="tel:+02038593000" class="footer_item" style="color: white;" >020 3859 3000 </a>|  <a href="https://www.bing.com/search?q=88+St+John+St%2C+Clerkenwell%2C+London+EC1M4EH&cvid=9015f42d035f4b83b9dbd38a1eda3900&aqs=edge..69i57j0l8.257j0j1&pglt=297&FORM=ANNTA1&PC=U531" target="_blank" style="color: white;">88 St John St, Clerkenwell, London EC1M4EH</a> </div>
    </div>
       
    
      <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="images/slideshow1.jpg" style="width:100%" >
            </div>
            
            <div class="mySlides fade">
              <img src="images/slideshow2.jpg" style="width:100%" >  
            </div>
            
            <div class="mySlides fade">
              <img src="images/slideshow3.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="images/slideshow4.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <img src="images/slideshow5.jpg" style="width:100%">
              </div>
            
            
        
            
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
      </div>
    
    
        
    </div>

    <div id="white_box">
      <h1>British seasoned ingredients through an Italian lens</h1>
    </div>
  <div class="restaurant_container" id="restaurant">

    <div class="left_restaurant">
      <div class="subhead_restaurant"><img src="https://luca.restaurant/wp-content/themes/luca-v2/assets/img/heading-restaurant.svg" alt="logo"></div>
      <div class="text_block"> <p>The restaurant serves high-quality <br> ingredients from around the British Isles <br> and Italy.  
        Seasonal produce such as <br> scallops form Orkney, Hebridean lamb <br> and turbot from Cornwall. It is food  that  <br>observes the established traditions of <br>Italian cooking, but breaks the rules a <br> little.
      </p></div>
      <div class="booking">
        <button class="button_book"> Book a Table </button>
      </div>
    </div>

    <div class="right_restaurant">
      <div class="right_img">
        <img src="images/restaurant.jpg" alt="restaurant">
      </div>
    </div>
  </div>

  <div class="contact_section" id="club">
    <div class="final_wrap">
      <div class="clove_logo">
        <img src="	https://luca.restaurant/wp-content/themes/luca-v2/assets/img/clove-club-group-logo.svg" alt="The Clove Club Group">
      </div>
    </div>
    <div class="about_club">
      <p> The Clove Club is a group based in london which <br> includes the Clove Club and Luca. <br></p>
      <p> The group was founded in 2012 by owners Isaac McHale, Daniel Willis & <br> Johnny Smith </p>
      <br>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9930.076842703138!2d-0.1016722!3d51.5220361!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc779912dc42da7d4!2sLuca!5e0!3m2!1sen!2suk!4v1669523504238!5m2!1sen!2suk" width="600" height="500"></iframe><!-- embedded from google maps-->
      </div>
      <br>
      <p>Sign up to the news letter to stay in touch.</p>
    </div>
    <div class="form" >
      <form style="color:#000; text-align:center; font-family:Filosofia,Georgia,serif;">
        <label for="F-name">First name:</label><br>
        <input type="text" id="firstname" name="first_name"><br>
        <label for="L-name">Last name:</label><br>
        <input type="text" id="lastname" name="last_name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
           
        <div class="subscribe">
        <input style="color:#000; text-align:center; font-family:Filosofia,Georgia,serif;" type="button" onclick="alert('You have successfully signed up to the news letter')"; value="SUBSCRIBE";>
        </div>
      </form>


  </div>
  
    <script type="text/javascript" src="./javascript/slideshow.js"></script>
</body>
</html>